<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detsils</title>
</head>
<body>
    <h1 id="name"></h1>
    <p id="age"></p>
    <p id="address"></p>

    <script  language = "javascript" type = "text/javascript">
        var name = "Sajith";
        var age = 21;
        var address = "Punnamoodu, Pallichal";

        document.getElementById("name").innerHTML = name
        document.getElementById("age").innerHTML = age
        document.getElementById("address").innerHTML = address
    </script>
</body>
</html>